@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --header-height: 3rem;

    --hue-color: 221;

    --first-color: hsl(var(--hue-color), 69%, 10%);
    --first-color-second: hsl(var(--hue-color), 69%, 10%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*--------------------------------------------------------------------------------FONT & TYPOGRAPHY*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*--------------------------------------------------------------------------------FONT WEIGHT*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*--------------------------------------------------------------------------------MARGINS BOTTOM(mb)*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*--------------------------------------------------------------------------------Z-INDEX*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*------------------------------------------------------------------------------------FONT SIZE (LARGE DEVICES)*/
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*------------------------------------------------------------------------------------DARK THEME*/
body.dark-theme{
  --first-color: hsl(var(--hue-color), 69%, 50%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --title-color: hsl(var(--hue-color), 8%, 85%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color); 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*------------------------------------------------------------------------------------BUTTONS FOR DARK THEME TOGGLE*/
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
  font-size: 1.75rem;
  transition: .3s;
}
/*------------------------------------------------------------------------------------BASE CSS*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {scroll-behavior: smooth;}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {list-style: none;}

a {text-decoration: none;}

img {
  max-width: 100%;
  height: auto;
}

/*------------------------------------------------------------------------------------RUSEABLE CSS*/
.section {padding: 2rem 0 4rem;}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle {text-align: center;}

/*------------------------------------------------------------------------------------LAYOUT CSS*/
.container {
  max-width: 1000px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*------------------------------------------------------------------------------------NAVIGATION CSS*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo, .nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{color: var(--first-color);}

.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover{color: var(--first-color);}

@media screen and (max-width: 767px)
{
  .nav_menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav_list
{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-light);

}

.nav_link:hover{color: var(--first-color);}

.nav_icon{font-size: 1.2rem;}

.nav_close
{
  position: absolute;
  right: 1.3rem;
  bottom: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{color: var(--first-color-alt);}

/*------------------------------------------------------------------------------------SHOW MENU*/
.show-menu{bottom: 0;}

/*------------------------------------------------------------------------------------ACTIVE-LINK*/
.active-link{color: var(--first-color-alt);}

/*------------------------------------------------------------------------------------CHANGE HEADER BG*/
.scroll-header{box-shadow: 0 -1px 4px rgba(0,0,0,.15);}

/*------------------------------------------------------------------------------------HOME CSS*/
.home_container{gap:1rem;}

.home_content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover{color: var(--first-color-alt);}

.home_blob{
  width: 350px;
  fill: var(--first-color);
}

.home_blob-img{width: 95px;}

.home_data{grid-column: 1/3;}

.home_title{font-size: var(--big-font-size);}

.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home_description{margin-bottom: var(--mb-2);}

.home_scroll{display: none;}

.home_scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home_scroll-button:hover{transform: translateY(.5rem);}

.home_scroll-mouse{
  font-size: 2rem;
}

.home_scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow
{
  font-size: 1.25rem;
}

/*------------------------------------------------------------------------------------BUTTONS CSS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--smaller{
  padding: .5rem .75rem;
  margin-bottom: .25rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
/*------------------------------------------------------------------------------------ABOUT CSS*/
.about_image {
  width: 400px;
  border-radius: 1rem;
  justify-self: center;
  align-self: center;
  transition: all 0.4s ease-out;
}
/* .about_image:hover{
  width: 550px;
  border-radius: 1.25rem;
  transition: all 0.2s ease-in;
} */
.about_description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title{
  font-size: var(--h2-font-size);
  font-weight:var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name{
  font-size: var(--smaller-font-size);
}
.about_info-title, .about_info-name{
  display: block;
  text-align: center;
}
.about_buttons{
  display: flex;
  justify-content: center;
}

/*------------------------------------------------------------------------------------SKILLS CSS*/
.skills_container{
  row-gap: 0;
}

.skills_header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills_icon, .skills_arrow{
  font-size: 2rem;
  color: var(--first-color-alt);
}

.skills_icon{
  margin-right: var(--mb-0-75);
}

.skills_title{
  font-size: var(--h1-font-size);
}

.skills_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills_arrow{
  margin-left: auto;
  transition: .4s;
}
.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills_name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills_bar, .skills_percentage{
  height: 5px;
  border-radius: .25rem;
  margin-bottom: var(--mb-0-5);
}

.skills_bar{
  background-color: var(--first-color-lighter);
}

.skills_percentage{
  display: block;
  background-color: var(--first-color-alt);
}

.skills_html{
  width: 70%;
}
.skills_css{
  width: 70%;
}
.skills_js{
  width: 65%;
}
.skills_struts{
  width: 60%;
}
.skills_java{
  width: 70%;
}
.skills_mysql{
  width: 60%;
}
.skills_c{
  width: 55%;
}
.skills_cpp{
  width: 55%;
}
.skills_python{
  width: 50%;
}
.skills_figma{
  width: 80%;
}
.skills_photoshop{
  width: 85%;
}
.skills_aftereffects{
  width: 65%;
}
.skills_premierpro{
  width: 45%;
}

.skills_close .skills_list{
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.skills_open .skills_list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
  transition: all 0.5s ease;
}

.skills_open .skills_arrow{
  transform: rotate(-180deg);
}

/*------------------------------------------------------------------------------------SERVICES CSS*/
.services_container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.service_content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
}

.service_content:hover{
  box-shadow: 0 4px 8px rgb(0,0,0);;
}

.services_icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color-alt);
  margin-bottom: var(--mb-1);
}

.services_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
  transform: translateX(.5rem);
  transition: 0.5s ease;
}

.services_modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}

.services_modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services_modal-services{
  row-gap: 1rem;
}

.services_modal-service{
  display: inline-block;
}

.services_modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services_modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.services_modal-close:hover{
  cursor: pointer;
  color: var(--first-color-alt);
}

.services_modal-icon{
  color: var(--first-color-alt);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*------------------------------------------------------------------------------------PROJECT CSS*/
.project_container{
  overflow: initial;
}

.project_content{
  padding: 0 1.5rem;
}

.project_img{
  width: 256px;
  border-radius: .5rem;
  justify-self: center;
}

.project_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.project_description{
  margin-bottom: var(--mb-1-5);
}

.project_button:hover .button_icon{
  transform: translateX(.25rem);
}

.project_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-25);
  margin-right: var(--mb-0-5);
  transition: .3;
}

.swiper-button-prev::after, .swiper-button-next::after{content: ''}

.swiper-project-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: all ease .3s ;
}

.swiper-project-icon:hover{
  font-size: 2rem;
  transition: all ease .3s ;
}

.swiper-button-prev{left: -.5rem;}
.swiper-button-next{right: -.5rem;}

.swiper-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet{
  background-color: var(--first-color);
}

.swiper-button-prev, .swiper-button-next, .swiper-pagination-bullet{
  outline: none;
}

/*------------------------------------------------------------------------------------CONTACT CSS*/
.contact_container{
  row-gap: 3rem;
}

.contact_info{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color-alt);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact_lable{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  border-color: rgba(0,0,0,.1);
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*------------------------------------------------------------------------------------FOOTER CSS*/
.footer{
  padding-top: 2rem;

}

.footer_container{
  row-gap: 3.5rem;
}

.footer_bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--text-color-light);
}

.footer_subtitle{
  font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
  color: var(--first-color-lighter);
}

.footer_social-icon{
  font-size: 1.25rem;
  color: gray;
}

.footer_social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social-icon:hover{
  cursor: pointer; 
  color: var(--first-color-lighter);
}

.footer_copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-1);
}

.footer_title, .footer_subtitle, .footer_link, .footer_social{
  color: #FFF ;
}

/*------------------------------------------------------------------------------------SCROLL UP*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .5s;
}

.scrollup:hover{
  background-color: var(--first-color-lighter);
}

.scrollup_icon{
  font-size: 1.5rem;
  color: white;
}

.scrollup_icon:hover{
  color: black;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*------------------------------------------------------------------------------------SCROLL BAR*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*------------------------------------------------------------------------------------MEDIA SIZES*/
/*---------------------------------------------------------------------SMALL DEVICES*/
@media screen and (max-width: 350px) {
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .nav_menu{
      padding: 2rem .25rem 4rem;
    }
    .nav_list{
      column-gap: 0;
    }
    .home_content{
      grid-template-columns: .25fr .3fr;
    }
    .home_blob{
      width: 250px;
    }
    .services_container{
      grid-template-columns: max-content;
    } 
    .service_content{
      padding-right: 3.5rem;
    }
    .services_modal{
      padding: 0 .5rem;
    }
}

/*---------------------------------------------------------------------MEDIUM DEVICES*/
@media screen and (min-width: 568px) {
    .home_content{
      grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
      grid-column: 1/3;
    }
    .home_img{
      order: 1;
      justify-self: center;
    }
    /* .home_social .home_social-icon{
      grid-template-columns: repeat(2, 1fr);
    } */
    .about_container, .project_content{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    body{
      margin: 0;
    }
    .section{
      padding: 6rem 0 2rem;
    }
    .section_subtitle{
      margin-bottom: 4rem;
    }
    .header{
      top:0;
      bottom: initial;
    }
    .header, .main, .footer_container{
      padding: 0 1rem;
    }
    .nav{
      height: calc(var(--header-height)+1.5rem);
      column-gap: 1rem;
    }
    .nav_icon, .nav_close, .nav_toggle{
      display: none;
    }
    .nav_list{
      display: flex;
      column-gap: 2rem;
    }
    .nav_menu{
      margin-left: auto;
    }
    .change-theme{
      margin: 0;
    }
    .home_container{
      row-gap: 5rem;
    }
    .home_content{
      padding-top: 0;
      column-gap: 2rem;
    }
    .home_blob{
      width: 400px;
    }
    .home_scroll{
      display: block;
    }
    .home_scroll-button{
      margin-left: 3rem;
    }
    .about_container{
      column-gap: 5rem;
    }
    .about_image{
      width: 500px;
    }
    .about_data{
      margin-top: 5rem;
    }
    .about_description{
      text-align: center;
    }
    .about_info{
      justify-content: center;
    }
    .about_buttons{
      justify-content: center;
    }
    
    .services_container{
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
    }
    .services_icon{
      font-size: 2rem;
    }
    .service_content{
      padding: 6rem 0 2rem 2.5rem;
    }
    .services_modal-content{
      width: 450px;
    }
    .project_img{
      width: 330px;
    }
    .project_content{
      align-items: center;
    }
    .footer_container{
      grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
      padding: 3rem 0 3.5rem;
    }
    .footer_links{
      flex-direction: row;
      column-gap: 3rem;
    }
    .footer_socials{
      justify-self: flex-end;
    }
    .footer_copy{
      margin-top: 4.5rem;
    }
}
/*---------------------------------------------------------------------LARGE DEVICES*/
@media screen and (min-width: 1024px)
{
    .header, .main, .footer_container{
      padding: 0;
    }    
    .home_blob{
      width: 500px
    }
    .home_social{
      transform: translateX(-6rem);
    }
    .services_container{
      grid-template-columns: repeat(3, 238px);
    }
    .about_info-title, .about_info-name{
      padding-inline: 1rem;
    }
    .about_image{
      width: 500px;
    }
    .about_data{
      margin-top: 5rem;
    }
    .project_content{
      column-gap: 5rem;
    }
    .swiper-project-icon{
      font-size: 3rem;
    }
    .swiper-project-icon:hover{
      font-size: 3.5rem;
    }
    .swiper-button-prev{
      left: -3.5rem
    }
    .swiper-button-next{
      right: -3.5rem;
    }
    .swiper-horizontal > .swiper-pagination-bullets{
      bottom: -4.5rem;
    }
    .contact_form{
      width: 460px;
    }
    .contact_input{
      grid-template-columns: repeat(2, 1fr);
    }
}
